<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FerroFy</title>
    <link rel="icon" href="IMG/Favicon.png" type="image/png">
    <link rel="stylesheet" href="Private_Data/CSS/Multi_Files/Private_Structure.css">
</head>

<body>
    <div class="Header">
        <h1 id="H1_Header">Private Data</h1>
    </div>

    <div class="Content">
        <div class="password-container">
            <input type="password" id="password" placeholder="Are You Trusted User?" class="password-box">
            <button onclick="togglePasswordVisibility()" class="eye-button">👁️</button>
        </div>
        <button onclick="checkPassword()" class="submit-button">Submit</button>
        <div id="privateContent" style="display: none;">
            <h2>Private Content</h2>
            <p>This content is protected by a password.</p>
        </div>
    </div>

    <script src="Private_Data/JS/Password.js"></script>

    <div class="Footer">
        <h1>Thank You User</h1>
    </div>
</body>

</html>
